{
  "name": "internship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.574.0",
    "next": "16.0.5",
    "next-auth": "^4.24.13",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sweetalert2": "^11.26.18"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
